//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

//SoDoge is 16x16
const unsigned char SoDoge [] = {
0x1E, 0xF8, 0x10, 0x88, 0x10, 0x88, 0x1E, 0x88, 0x02, 0x88, 0x02, 0x88, 0x1E, 0xF8, 0x00, 0x00,
0xC4, 0x77, 0xEA, 0xD4, 0xAA, 0x94, 0xAA, 0x84, 0xAA, 0xB7, 0xAA, 0x94, 0xEA, 0xD4, 0xC4, 0x77
};

//Doge is 32x32
const unsigned char Doge [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x70, 0x01, 0x80, 0x00, 0x58, 0x07, 0xC0,
0x00, 0x4C, 0x1C, 0x40, 0x00, 0xC7, 0xF1, 0xC0, 0x00, 0x80, 0xE3, 0x40, 0x01, 0x80, 0x0A, 0xC0,
0x03, 0x00, 0x0C, 0x40, 0x06, 0x00, 0x0D, 0x40, 0x0C, 0x00, 0x02, 0x40, 0x18, 0x80, 0x00, 0x60,
0x19, 0x43, 0x00, 0xA0, 0x10, 0xC5, 0x80, 0x30, 0x11, 0x02, 0x00, 0x30, 0x33, 0x80, 0x00, 0xB0,
0x66, 0xC0, 0x00, 0x90, 0x63, 0x88, 0x00, 0x90, 0x61, 0x00, 0x01, 0x98, 0x61, 0x00, 0x01, 0x18,
0x32, 0xF8, 0x00, 0x08, 0x12, 0x00, 0x00, 0x0C, 0x19, 0xE0, 0x00, 0x04, 0x0C, 0x00, 0x00, 0x06,
0x04, 0x00, 0x00, 0xC2, 0x06, 0x00, 0x00, 0x82, 0x0F, 0x00, 0x01, 0x80, 0x19, 0xC2, 0x00, 0x00,
0x10, 0xFE, 0x00, 0x00, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

//Wow is 16x16
const unsigned char wow [] = {
0x8B, 0xD1, 0x8A, 0x51, 0x8A, 0x51, 0x8A, 0x51, 0x8A, 0x51, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55,
0xAA, 0x55, 0xFA, 0x5F, 0xDA, 0x5B, 0xDB, 0xDB, 
};
